<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="KNCinema" customModuleProvider="target">
            <connections>
                <outlet property="btnRegister" destination="Y2K-Xo-2JF" id="4KU-CV-4oG"/>
                <outlet property="tfConfirmPassword" destination="pEZ-J7-DKG" id="KGR-zy-pzY"/>
                <outlet property="tfEmail" destination="GNb-cF-8SX" id="ZgM-2t-ChF"/>
                <outlet property="tfPassword" destination="ELd-3j-pjy" id="mc5-cl-AaU"/>
                <outlet property="tfUserName" destination="6Wx-Wl-848" id="dst-uL-nrF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-dT-HHX">
                    <rect key="frame" x="0.0" y="65" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="78T-N3-fxM"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-7u-Q5H">
                    <rect key="frame" x="16" y="295" width="343" height="171"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-Wl-848">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-cF-8SX">
                            <rect key="frame" x="0.0" y="47" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-3j-pjy">
                            <rect key="frame" x="0.0" y="94" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-J7-DKG">
                            <rect key="frame" x="0.0" y="141" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-Xo-2JF">
                    <rect key="frame" x="137.5" y="476" width="100" height="30"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.43529411764705883" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XCC-3E-Svr"/>
                        <constraint firstAttribute="width" constant="100" id="gKI-FQ-yla"/>
                    </constraints>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerBtn:" destination="-1" eventType="touchUpInside" id="PaZ-fP-jhe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-Va-H8h">
                    <rect key="frame" x="257.5" y="476" width="60" height="30"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.43529411759999997" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="JN2-ab-PkR"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Cancel:" destination="-1" eventType="touchUpInside" id="lo2-vJ-aWF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lcf-7u-Q5H" secondAttribute="trailing" constant="16" id="4uT-Pm-uLu"/>
                <constraint firstItem="6Yt-Va-H8h" firstAttribute="top" secondItem="lcf-7u-Q5H" secondAttribute="bottom" constant="10" id="Blq-2U-2kV"/>
                <constraint firstItem="Y2K-Xo-2JF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DGG-KS-1kh"/>
                <constraint firstItem="rrG-dT-HHX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="GDd-Pr-tyD"/>
                <constraint firstItem="lcf-7u-Q5H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ITm-c4-EZQ"/>
                <constraint firstAttribute="trailing" secondItem="rrG-dT-HHX" secondAttribute="trailing" id="Kq6-pC-ffD"/>
                <constraint firstItem="rrG-dT-HHX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pcq-AH-evq"/>
                <constraint firstItem="Y2K-Xo-2JF" firstAttribute="top" secondItem="lcf-7u-Q5H" secondAttribute="bottom" constant="10" id="eka-1g-kiN"/>
                <constraint firstItem="6Yt-Va-H8h" firstAttribute="leading" secondItem="Y2K-Xo-2JF" secondAttribute="trailing" constant="20" id="g7l-9N-Rjj"/>
                <constraint firstItem="lcf-7u-Q5H" firstAttribute="top" secondItem="rrG-dT-HHX" secondAttribute="bottom" constant="30" id="pAK-pc-w52"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Launcher" width="683" height="384"/>
    </resources>
</document>
